Game/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Game.App"
    >

    <!--Application Resources-->
    <Application.Resources>

        <ResourceDictionary>
            <SolidColorBrush x:Key="pageback" Color="#FAF8EF"/>
            <SolidColorBrush x:Key="panleback" Color="#BBADA0" />
            <SolidColorBrush x:Key="txtbrush" Color="#776E65" />
            <Thickness x:Key="margin">10,5,10,0</Thickness>

            <Style x:Key="header" TargetType="Grid">
                <Setter Property="Margin" Value="{StaticResource PhoneBorderThickness}"/>
            </Style>

            <Style x:Key="row" TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Margin" Value="{StaticResource PhoneBorderThickness}"/>
            </Style>

            <Style x:Key="BorderStyle1" TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="{StaticResource panleback}"/>
                <Setter Property="Margin" Value="{StaticResource PhoneBorderThickness}"/>
            </Style>

            <Style x:Key="titleStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
                <Setter Property="Foreground" Value="{StaticResource txtbrush}"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <local:LocalizedStrings xmlns:local="clr-namespace:Game" x:Key="LocalizedStrings"/>
            <Style x:Key="textscore" TargetType="TextBlock"/>

            <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="{StaticResource PhoneTextBoxInnerMargin}"/>
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            </Style>           
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>