Game/Cell.xaml

<!--
 Copyright (c) 2011 Nokia Corporation.
 -->

<UserControl x:Name="userControl" x:Class="Game.Cell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:Game"   
    mc:Ignorable="d" 
            
    d:DesignHeight="50" d:DesignWidth="50"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
    ManipulationCompleted="UserControl_ManipulationCompleted">
    <UserControl.Resources>
        <!-- Makes the cell go gradually from white/black to red -->
        <!--<Storyboard x:Name="fadeInAnimation">
            <DoubleAnimation Storyboard.TargetName="BackgroundImage"
                         Storyboard.TargetProperty="Opacity" From="1.0"
                         To="0.0" Duration="0:0:1" />
        </Storyboard>
        -->
        <!-- Makes the cell go gradually from red to white/black -->
        <!--
        <Storyboard x:Name="fadeOutAnimation">
            <DoubleAnimation Storyboard.TargetName="BackgroundImage"
                         Storyboard.TargetProperty="Opacity" From="0.0"
                         To="1.0" Duration="0:0:1" />
        </Storyboard>-->
        <!-- Blinks the cell twice between white and red -->
        <!--<Storyboard x:Name="blinkAnimation">
            <DoubleAnimation Storyboard.TargetName="BackgroundImage"
                         Storyboard.TargetProperty="Opacity" From="1.0"
                         To="0.0" AutoReverse="True" RepeatBehavior="2x"
                         Duration="0:0:0.5" />
        </Storyboard>-->
        <local:ColorConverter x:Key="colorconverter"/>
        <local:VisibilityConverter x:Key="displayconverter"/>
        <Storyboard x:Name="Storyboard2"   >
            <Storyboard.TargetName>
                LayoutRoot
            </Storyboard.TargetName>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"  >
                <EasingPointKeyFrame KeyTime="0" Value="0,0"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.6" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all the content is placed-->
    <Grid x:Name="LayoutRoot"  Margin="2" Background="{Binding Value, Converter={StaticResource colorconverter}, ElementName=userControl}" 
             >
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <TextBlock 
                   Name="textValue" 
                    HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource PhoneTextLargeStyle}" Visibility="{Binding Display, Converter={StaticResource displayconverter}, ElementName=userControl}"
                 />
    </Grid>
</UserControl>
