Game/SettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Game.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Game"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <local:IntConverter x:Key="intconvert"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.PageSetting, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="373*"/>
            </Grid.RowDefinitions>
            <CheckBox Content="{Binding LocalizedResources.DisplayNumberText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding DisplayNumber, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}"  Text="{Binding LocalizedResources.DimensionText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Center" Height="52"/>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}"  TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource intconvert}, ElementName=cube}" VerticalAlignment="Center" TextAlignment="Center"  Height="52"/>
                <Slider x:Name="cube"    SmallChange="1.0" LargeChange="1.0"   Value="{Binding Cube,Mode=TwoWay}" Minimum="2" Maximum="8"   HorizontalAlignment="Left"  Foreground="Blue"  Width="290" VerticalAlignment="Center" ValueChanged="cube_ValueChanged"/>
            </StackPanel>
            <Button Content="{Binding LocalizedResources.ResetBtn, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0,132,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>